/* =====================================================
/                      ABOUT PAGE STYLES
/ ===================================================== */

.about-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  /* border: solid red 2px; */
}
  .about-div h1 {
    font-size: 50px;
    font-weight: 600;
  }
.underline-div {
  width: 80px;
  border-top: 4px solid var(--color-font-glow);
  border-radius: 5px;
}
  .about-div h2 {
    margin-top: 100px;
    font-size: 30px;
    font-weight: 500;
  }


  /* ========== PROFILE DIV ========== */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
  margin: 100px 0 50px 0;
}
  .profile-img {
    border: solid white 1px;
    width: 300px;
    height: 300px;
    border-radius: 200px;
  }
  .profile-content {
    margin-top: 40px;
    text-align: center;
    width: 600px;
  }
    .profile-content p {
      font-size: 18px;
      font-weight: 200;
      letter-spacing: 2px;
    }


/* ========== FOCUS DIV ========== */
.key-focus-div {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  width: 90%;
  min-height: 100px;
}
.focus-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 300px;
}
  .image-wrapper {
    animation-delay: 1s;
    opacity: 0;
  }
  .focus-div h3 {
    margin: 10px;
    margin-top: 25px;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
  }
  .focus-div p {
    text-align: center;
  }


/* ========== PROFILE DIV ========== */

.skills-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  width: 50%;
  min-height: 500px;
  padding: 20px 10px 0 10px;
}
  .skills-div h2 {
    margin: 0;
    font-size: 30px;
  }
  .skills-list {
    height: 100%;
    width: 100%;
    margin-top: 30px;
  }
    .skills-list p {
      text-align: right;
      font-size: 18px;
      font-weight: 500;
    }
    .skill-bar {
      display: flex;
      height: 35px;
      margin-bottom: 20px;
      color: black;
      background-color: var(--color-accent-light);
    }
      .skill-bar p {
        margin: auto;
        text-align: center;
        width: 15%;
      }
      .skill-bar-level {
        display: flex;
        justify-content: space-between;
        width: 85%;
        background-color: lightgrey;
      }
        .skill-bar-level div {
          background-color: var(--color-accent);
          height: 100%;
        }
        .skill-bar-level p {
          margin: 0;
          align-self: flex-end;
          text-align: right;
        }
          .width-90 {
            width: 90%;
          }
          .width-80 {
            width: 80%;
          }
          .width-70 {
            width: 70%;
          }
          .width-60 {
            width: 60%;
          }
          .width-50 {
            width: 50%;
          }



/* Slide in Animations */
.slide-in-left {
  animation: 1.5s ease-out slideInLeft;
}
  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(-200%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

.slide-in-right {
  animation: 1.5s ease-out slideInRight;
}
  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(200%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

.flip-in-y {
  animation: 2s ease-in-out flipInY forwards;
}
  .image-1 {
    animation-delay: 0s;
  }
  .image-2 {
    animation-delay: 0.2s;
  }
  .image-3 {
    animation-delay: 0.4s;
  }
  .image-4 {
    animation-delay: 0.6s;
  }
  @keyframes flipInY {
    0% {
       transform: perspective(400px) rotateY(90deg);
       opacity: 0;
    }
    40% {
       transform: perspective(400px) rotateY(-10deg);
    }
    70% {
       transform: perspective(400px) rotateY(10deg);
    }
    100% {
       transform: perspective(400px) rotateY(0deg);
       opacity: 1;
    }
 } 