/* =====================================================
/                      ABOUT PAGE STYLES
/ ===================================================== */

.about-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 5px;
  margin: auto;
  /* border: solid red 2px; */
}
  .about-div h1 {
    font-size: 40px;
    font-weight: 600;
  }
.underline-div {
  width: 80px;
  border-top: 4px solid var(--color-font-glow);
  border-radius: 5px;
}
  


  /* ========== PROFILE DIV ========== */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
  margin-top: 50px;
  padding: 10px;
  perspective: 1000px;
  /* border: solid red 1px; */
}

  .image-card {
    transform-style: preserve-3d;
    border: solid var(--color-accent-light) 2px;
    border-radius: 7px;
    box-shadow: 0 5px 30px var(--color-accent-light);
    /* border: solid red 1px; */
    
  }
  .image-card:hover {
    animation: spin 5s infinite linear;
  }
    .front,
    .back {
      backface-visibility: hidden;
      width: 250px;
      height: 344px;
      padding: 5px;
    }
    .back {
      position: absolute;
      top: 0px;
      transform: rotateY(180deg);
      background-color: black;
    }
    @keyframes spin {
      100% {
        transform: rotateY(360deg);
      }
    }


  .profile-content {
    margin-top: 40px;
    text-align: center;
    max-width: 600px;
  }
    .profile-content p {
      font-size: 16px;
      font-weight: 200;
      letter-spacing: 2px;
    }
    .contact-me-link {
      color: var(--color-accent-glow);
      background-color: rgba(0, 0, 0, 0);
      font-weight: 500;
      padding: 3px;
      transition: 0.2s ease-in-out;
    }
    .contact-me-link:hover {
      box-shadow: 0 1px 10px var(--color-accent-light);
      background-color: var(--color-accent-glow);
      border-radius: 3px;
      color: black;
    }




/* ========== FOCUS DIV ========== */
.focuspoint-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: solid red 1px; */
}
  .focuspoint-title{
    font-size: 50px;
    font-weight: 500;
  }

.about-div h2 {
  margin-top: 100px;
  font-size: 30px;
  font-weight: 500;
}
.key-focus-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px auto 20px auto;
  width: fit-content;
  min-height: 100px;
  /* border: solid red 2px; */
}
.focus-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 275px;
  margin-bottom: 30px;
  /* border: solid red 2px; */
}
  .image-wrapper {
    animation-delay: 1s;
    opacity: 0;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: var(--color-accent);
  }
  .image-wrapper:hover {
    scale: 120%;
    rotate: 360deg;
    transition-duration: 1s;
  }
    .usability-icon,
    .access-icon {
      height: 90px;
      width: 90px;
      margin: auto;
      color: white;
    }
    .preform-icon{
      height: 85px;
      width: 85px;
      margin: auto;
      color: white;
    }
  .focus-div h3 {
    margin: 10px;
    margin-top: 10px;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
  }
  .focus-div p {
    text-align: center;
    font-size: 16px;
    font-weight: 200;
  }




/* ===================== EXPERTISE DIV =================== */

.expertise-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding: 20px;
  width: 100%;
  /* border-radius: 7px; */
  /* box-shadow: 0 5px 20px var(--color-accent); */
  color: white;
}
.expertise-div .underline-div {
  border-top: 4px solid white;
}
  .expertise-title{
    margin: 0;
    font-size: 50px;
    font-weight: 500;
  }
  .expertise-table{
    width: 100%;
    min-height: 350px;
    display: flex;
    flex-wrap: wrap;
    /* border: red solid 1px; */
  }
  .expertise-cell {
    margin: auto;
    margin-top: 20px;
    min-height: 350px;
    width: 33%;
    min-width: 300px;
    padding: 30px;
    border: solid white 1px;
  }
    .expertise-header{
      width: 100%;
      display: flex;
      align-items: center;
      font-size: 20px;
      /* border: solid red 1px; */
    }
      .expertise-header h3{
        margin-left: 20px;
        padding: 0 5px;
        font-weight: 700;
      }
      .expertise-icon{
        height: 80px;
        width: 80px;
      }
    .expertise-list{
      display: flex;
      margin-top: 5px;
      /* border: solid red 1px; */
      height: 200px;
    }
      .expertise-list-left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 20%;
        height: 100%;
        font-size: 14px;
        font-family: monospace;
        /* border: solid red 1px; */
        color: grey;
      }
        .expertise-list-left-border{
          height: 160px;
          border-left: solid grey 1px;
        }
      .expertise-list-right{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* border: solid red 1px; */
      }
        .expertise-list-right p{
          display: flex;
          margin: 3px 0;
        }
        .expertise-list-icon{
          height: 20px;
          width: 20px;
          margin: 0 10px;
        }
  

@media screen and (min-width: 1920px) {
  
};








/* Slide in Animations */
.slide-in-left {
  animation: 1.5s ease-out slideInLeft;
}
  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(-200%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

.slide-in-right {
  animation: 1.5s ease-out slideInRight;
}
  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(200%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

.flip-in-y {
  animation: 2s ease-in-out flipInY forwards;
}
  .image-1 {
    animation-delay: 0s;
  }
  .image-2 {
    animation-delay: 0.2s;
  }
  .image-3 {
    animation-delay: 0.4s;
  }
  .image-4 {
    animation-delay: 0.6s;
  }
  .image-10 {
    animation-delay: 1s;
  }
  @keyframes flipInY {
    0% {
       transform: perspective(400px) rotateY(90deg);
       opacity: 0;
       box-shadow: 0 0 0 var(--color-accent-glow);
    }
    40% {
       transform: perspective(400px) rotateY(-10deg);
    }
    70% {
       transform: perspective(400px) rotateY(10deg);
    }
    100% {
       transform: perspective(400px) rotateY(0deg);
       opacity: 1;
       box-shadow: 0 0 8px var(--color-accent-glow);
    }
 } 



 /* MEDIA QUERIES */

@media screen and (max-width: 360px) {

};

@media screen and (min-width: 1020px) {
  .about-div h1 {
    font-size: 50px;
    font-weight: 600;
  }
};

@media screen and (min-width: 1920px) {
  
};

